server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# M?i l?n ch?y app thì ch? update thêm thông tin còn thông tin c? v?n còn
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3309/spring2hyt
#spring.datasource.name=root
#spring.datasource.password=123456
##Cho phép tùy ý t?o tên b?ng theo tên mà ta thích
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
